#LEDs
LED_CHARGING=y
LED_CHARGING_GPIO=18
LED_ERROR=y
LED_ERROR_GPIO=19
LED_WIFI=y
LED_WIFI_GPIO=17

#Button
BUTTION_WIFI_GPIO=0

#Pilot  
PILOT_PWM_GPIO=27
PILOT_SENS_ADC_CHANNEL=0
PILOT_SENS_DOWN_TRESHOLD_12=2800
PILOT_SENS_DOWN_TRESHOLD_9=2400
PILOT_SENS_DOWN_TRESHOLD_6=2100
PILOT_SENS_DOWN_TRESHOLD_3=1600
PILOT_SENS_DOWN_TRESHOLD_N12=500

MAX_CHARGING_CURRENT=16

AC_RELAY_GPIO=26

#Cable lock
CABLE_LOCK=n
CABLE_LOCK_A_GPIO=
CABLE_LOCK_B_GPIO=
CABLE_LOCK_TEST_GPIO=

#Energy meter (none | cur | cur_vlt)
ENERGY_METER=cur_vlt
ENERGY_METER_THREE_PHASES=n

#Energy meter internal (ENERGY_METER=cur | cur_vlt)
ENERGY_METER_L1_CUR_ADC_CHANNEL=7
ENERGY_METER_L2_CUR_ADC_CHANNEL=
ENERGY_METER_L3_CUR_ADC_CHANNEL=
ENERGY_METER_CUR_SCALE=0.042553191

ENERGY_METER_L1_VLT_ADC_CHANNEL=6
ENERGY_METER_L2_VLT_ADC_CHANNEL=
ENERGY_METER_L3_VLT_ADC_CHANNEL=
ENERGY_METER_VLT_SCALE=0.3030303

#Energy meter external pulse (ENERGY_METER=ext_pluse)
ENERGY_METER_EXT_PULSE_GPIO=

AUX_1=y
AUX_1_GPIO=22
AUX_2=y
AUX_2_GPIO=23
AUX_3=n
AUX_3_GPIO=