#LEDs
LED_CHARGING=y
LED_CHARGING_GPIO=18
LED_ERROR=y
LED_ERROR_GPIO=19
LED_WIFI=y
LED_WIFI_GPIO=17

#Button
BUTTION_WIFI_GPIO=0

#Pilot  
PILOT_PWM_GPIO=27
PILOT_SENS_ADC_CHANNEL=0
PILOT_SENS_DOWN_TRESHOLD_12=2600
PILOT_SENS_DOWN_TRESHOLD_9=2300
PILOT_SENS_DOWN_TRESHOLD_6=1900
PILOT_SENS_DOWN_TRESHOLD_3=1700

MAX_CHARGING_CURRENT=32

AC_RELAY_GPIO=26

#Cable lock
CABLE_LOCK=n
CABLE_LOCK_B_GPIO=
CABLE_LOCK_R_GPIO=
CABLE_LOCK_W_GPIO=

#Energy meter
ENERGY_METER=internal

#Energy meter internal (ENERGY_METER=internal)
ENERGY_METER_INTERNAL_NUM_PHASES=1
ENERGY_METER_INTERNAL_L1_CUR_ADC_CHANNEL=7
ENERGY_METER_INTERNAL_L1_VLT_ADC_CHANNEL=6
ENERGY_METER_INTERNAL_L2_CUR_ADC_CHANNEL=
ENERGY_METER_INTERNAL_L2_VLT_ADC_CHANNEL=
ENERGY_METER_INTERNAL_L3_CUR_ADC_CHANNEL=
ENERGY_METER_INTERNAL_L3_VLT_ADC_CHANNEL=

#Energy meter external pulse (ENERGY_METER=external_pluse)
ENERGY_METER_EXTERNAL_PULSE_GPIO=5
