#LEDs
LED_CHARGING=y
LED_CHARGING_GPIO=18
LED_ERROR=y
LED_ERROR_GPIO=19
LED_WIFI=y
LED_WIFI_GPIO=17

#Button
BUTTION_WIFI_GPIO=0

#Pilot  
PILOT_PWM_GPIO=27
PILOT_SENS_ADC_CHANNEL=0
PILOT_SENS_DOWN_TRESHOLD_12=2800
PILOT_SENS_DOWN_TRESHOLD_9=2400
PILOT_SENS_DOWN_TRESHOLD_6=2100
PILOT_SENS_DOWN_TRESHOLD_3=1600
PILOT_SENS_DOWN_TRESHOLD_N12=500

#Proximity
PROXIMITY_SENS=y
PROXIMITY_SENS_ADC_CHANNEL=3
PROXIMITY_SENS_DOWN_TRESHOLD_13=1650
PROXIMITY_SENS_DOWN_TRESHOLD_20=820
PROXIMITY_SENS_DOWN_TRESHOLD_32=430

#EVSE
MAX_CHARGING_CURRENT=16

#AC relay
AC_RELAY_GPIO=26

#Cable lock
SOCKET_LOCK=n
SOCKET_LOCK_A_GPIO=
SOCKET_LOCK_B_GPIO=
SOCKET_LOCK_DETECTION_GPIO=

#Energy meter (none | cur | cur_vlt)
ENERGY_METER=cur_vlt
ENERGY_METER_THREE_PHASES=n

#Energy meter internal (ENERGY_METER=cur | cur_vlt)
ENERGY_METER_L1_CUR_ADC_CHANNEL=7
ENERGY_METER_L2_CUR_ADC_CHANNEL=
ENERGY_METER_L3_CUR_ADC_CHANNEL=
ENERGY_METER_CUR_SCALE=0.042553191

#Energy meter internal (ENERGY_METER=cur_vlt)
ENERGY_METER_L1_VLT_ADC_CHANNEL=6
ENERGY_METER_L2_VLT_ADC_CHANNEL=
ENERGY_METER_L3_VLT_ADC_CHANNEL=
ENERGY_METER_VLT_SCALE=0.3030303

#AUX
AUX_1=y
AUX_1_GPIO=15
AUX_2=y
AUX_2_GPIO=16
AUX_3=y
AUX_3_GPIO=4

#Serial (SERIAL_X=none|uart|rs485)
SERIAL_1=uart
SERIAL_1_RXD_GPIO=3
SERIAL_1_TXD_GPIO=1
SERIAL_1_RTS_GPIO=

SERIAL_2=uart
SERIAL_2_RXD_GPIO=22
SERIAL_2_TXD_GPIO=23
SERIAL_2_RTS_GPIO=

SERIAL_3=rs485
SERIAL_3_RXD_GPIO=32
SERIAL_3_TXD_GPIO=25
SERIAL_3_RTS_GPIO=33