DEVICE_NAME=ESP32-S2-DA EVSE

#LEDs
LED_CHARGING=y
LED_CHARGING_GPIO=36
LED_ERROR=y
LED_ERROR_GPIO=37
LED_WIFI=y
LED_WIFI_GPIO=35

#Button
BUTTON_WIFI_GPIO=0

#Pilot  
PILOT_PWM_GPIO=33
PILOT_ADC_CHANNEL=3
PILOT_DOWN_THRESHOLD_12=2405
PILOT_DOWN_THRESHOLD_9=2099
PILOT_DOWN_THRESHOLD_6=1792
PILOT_DOWN_THRESHOLD_3=1484
PILOT_DOWN_THRESHOLD_N12=728

#Proximity
PROXIMITY=y
PROXIMITY_ADC_CHANNEL=2
PROXIMITY_DOWN_THRESHOLD_13=1650
PROXIMITY_DOWN_THRESHOLD_20=820
PROXIMITY_DOWN_THRESHOLD_32=430

#EVSE
MAX_CHARGING_CURRENT=32

#AC relay
AC_RELAY_GPIO=21

#Socket lock
SOCKET_LOCK=y
SOCKET_LOCK_A_GPIO=20
SOCKET_LOCK_B_GPIO=19
SOCKET_LOCK_DETECTION_GPIO=34
SOCKET_LOCK_DETECTION_DELAY=1000
SOCKET_LOCK_MIN_BREAK_TIME=1000

#Residual current monitor
RCM=y
RCM_GPIO=41
RCM_TEST_GPIO=26

#Energy meter (none | cur | cur_vlt)
ENERGY_METER=cur_vlt
ENERGY_METER_THREE_PHASES=y

#Energy meter internal (ENERGY_METER=cur | cur_vlt)
ENERGY_METER_L1_CUR_ADC_CHANNEL=4
ENERGY_METER_L2_CUR_ADC_CHANNEL=5
ENERGY_METER_L3_CUR_ADC_CHANNEL=6
ENERGY_METER_CUR_SCALE=0.090909091

#Energy meter internal (ENERGY_METER=cur_vlt)
ENERGY_METER_L1_VLT_ADC_CHANNEL=7
ENERGY_METER_L2_VLT_ADC_CHANNEL=8
ENERGY_METER_L3_VLT_ADC_CHANNEL=9
ENERGY_METER_VLT_SCALE=0.47

#AUX
AUX_1=y
AUX_1_GPIO=11
AUX_2=y
AUX_2_GPIO=2
AUX_3=y
AUX_3_GPIO=1

#Serial (SERIAL_X=none|uart|rs485)
SERIAL_1=uart
SERIAL_1_NAME=UART
SERIAL_1_RXD_GPIO=12
SERIAL_1_TXD_GPIO=13
SERIAL_1_RTS_GPIO=

SERIAL_2=rs485
SERIAL_2_NAME=RS-485
SERIAL_2_RXD_GPIO=40
SERIAL_2_TXD_GPIO=38
SERIAL_2_RTS_GPIO=39

#Onewire devices
ONEWIRE=y
ONEWIRE_GPIO=42
ONEWIRE_TEMP_SENSOR=y