#LEDs
LED_CHARGING=y
LED_CHARGING_GPIO=35
LED_ERROR=y
LED_ERROR_GPIO=36
LED_WIFI=y
LED_WIFI_GPIO=34

#Button
BUTTION_WIFI_GPIO=0

#Pilot  
PILOT_PWM_GPIO=20
PILOT_SENS_ADC_CHANNEL=1
PILOT_SENS_DOWN_TRESHOLD_12=2410
PILOT_SENS_DOWN_TRESHOLD_9=2104
PILOT_SENS_DOWN_TRESHOLD_6=1797
PILOT_SENS_DOWN_TRESHOLD_3=1491
PILOT_SENS_DOWN_TRESHOLD_N12=265

#Proximity
PROXIMITY_SENS=y
PROXIMITY_SENS_ADC_CHANNEL=0
PROXIMITY_SENS_DOWN_TRESHOLD_13=1650
PROXIMITY_SENS_DOWN_TRESHOLD_20=820
PROXIMITY_SENS_DOWN_TRESHOLD_32=430

#EVSE
MAX_CHARGING_CURRENT=32

#AC relay
AC_RELAY_GPIO=13

#Socket lock
SOCKET_LOCK=y
SOCKET_LOCK_A_GPIO=14
SOCKET_LOCK_B_GPIO=15
SOCKET_LOCK_DETECTION_GPIO=16
SOCKET_LOCK_DETECTION_DELAY=1000
SOCKET_LOCK_MIN_BREAK_TIME=1000

#Residual current monitor
RCM=y
RCM_GPIO=39
RCM_TEST_GPIO=38

#Energy meter (none | cur | cur_vlt)
ENERGY_METER=cur_vlt
ENERGY_METER_THREE_PHASES=y

#Energy meter internal (ENERGY_METER=cur | cur_vlt)
ENERGY_METER_L1_CUR_ADC_CHANNEL=2
ENERGY_METER_L2_CUR_ADC_CHANNEL=3
ENERGY_METER_L3_CUR_ADC_CHANNEL=4
ENERGY_METER_CUR_SCALE=0.090909091

#Energy meter internal (ENERGY_METER=cur_vlt)
ENERGY_METER_L1_VLT_ADC_CHANNEL=5
ENERGY_METER_L2_VLT_ADC_CHANNEL=6
ENERGY_METER_L3_VLT_ADC_CHANNEL=7
ENERGY_METER_VLT_SCALE=0.47

#AUX
AUX_1=y
AUX_1_GPIO=26
AUX_2=y
AUX_2_GPIO=21

#Serial (SERIAL_X=none|uart|rs485)
SERIAL_1=uart
SERIAL_1_RXD_GPIO=11
SERIAL_1_TXD_GPIO=12
SERIAL_1_RTS_GPIO=

SERIAL_2=uart
SERIAL_2_RXD_GPIO=9
SERIAL_2_TXD_GPIO=10
SERIAL_2_RTS_GPIO=